# share_media_server

./: .docker-compose.yml.swp  .docker-compose.yml.un~  .gitignore  .kafka_server_jaas.conf.un~  .kafka_server_jass.conf.un~  Dockerfile  Dockerfile_v1  build.gradle  docker-compose  docker-compose.yml~  kafka_server_jaas.conf~  readme.md  settings.gradle
src/main/java/com/media/share/: ServletInitializer.java  ShareMediaApplication.java
src/main/java/com/media/share/config/: GlobalExceptionHandler.java  SecurityConfiguration.java  VideoProcessingException.java  WebConfig.java
src/main/java/com/media/share/controller/: AuthController.java  BoardController.java  CarController.java  MediaController.java  TestController.java
src/main/java/com/media/share/dto/: JwtResponse.java  MediaFileDto.java  MediaResponse.java  PagedResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/media/share/filter/: AuthtokenFilter.java  CachedBodyHttpServletRequest.java  RequestLoggingFilter.java
src/main/java/com/media/share/model/: Board.java  CarModel.java  ERole.java  MediaFile.java  OwnerModel.java  Role.java  User.java  todos.java
src/main/java/com/media/share/repository/: BoardRepository.java  CarRepository.java  MediaFileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/media/share/service/: AuthEntryPointJwt.java  IMediaService.java  MakeThumbNail.java  MediaService.java  StartupApplicationListner.java  ThumbnailCacheService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  flyWayService.java
src/main/java/com/media/share/service/kafka/: MediaConverterConsumer.java  MediaUploadProducer.java
src/main/java/com/media/share/simple/: Smoother.java  VideoThumbnail.java
src/main/java/com/media/share/test/: TestClass.java
src/main/java/com/media/share/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_media_files_anonymous.sql  V11__create_board_table.sql  V12__create_add_media_file_associate_things.sql  V13__add_media_file_column.sql  V14__add_media_file_column.sql  V15__add_media_file_column.sql  V16__add_media_file_column.sql  V1__create_todos_table.sql  V2__add_media_files_column.sql  V3__add_media_files_column.sql  V4__add_media_files_column.sql  V5__create_roles_table.sql  V6__create_users_table.sql  V7__create_users_to_roles_table.sql  V8__insert_roles.sql  V9__add_media_files_column.sql
src/main/resources/static/: desktop.ini
src/test/java/com/media/share/: ShareMediaApplicationTests.java
src/test/java/com/media/share/flyway/: ConvertFile.java  MySQLContainerIntergrationTest.java  flywayTest.java
